# 데이터 프레임+데이터 프레임

In [1]:
from IPython.display import display_html
def display_side(*args):
    html_str=''
    for df in args:
        html_str+=df.to_html()
    display_html(html_str.replace('table','table style="display:inline"'),raw=True)

In [2]:
import pandas as pd

df1 = pd.DataFrame({'a': ['a0', 'a1', 'a2', 'a3'],
                    'b': ['b0', 'b1', 'b2', 'b3'],
                    'c': ['c0', 'c1', 'c2', 'c3']},
                    index=[0, 1, 2, 3])

df2 = pd.DataFrame({'a': ['a2', 'a3', 'a4', 'a5'],
                    'b': ['b2', 'b3', 'b4', 'b5'],
                    'c': ['c2', 'c3', 'c4', 'c5'],
                    'd': ['d2', 'd3', 'd4', 'd5']},
                    index=[2, 3, 4, 5])
display_side(df1,df2)

## concat의 사용

In [5]:
df3=pd.concat([df1,df2],axis=0)
df4=pd.concat([df1,df2],axis=0, join='outer') #합집합 - defalt
df5=pd.concat([df1,df2],axis=0, join='inner') #교집합

### Join옵션
- inner와 outer를 통해 열의 교집합과 합집합을 구분할수있음

In [7]:
display(df3)
display_side(df4,df5)

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
2  a2  b2  c2   d2
3  a3  b3  c3   d3
4  a4  b4  c4   d4
5  a5  b5  c5   d5

### ignor_index 옵션

- 기존의 인덱스를 무시하고 새로 설정해서 만듦

In [8]:
df6=pd.concat([df1,df2],axis=0,ignore_index=True)

In [9]:
df6

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
4  a2  b2  c2   d2
5  a3  b3  c3   d3
6  a4  b4  c4   d4
7  a5  b5  c5   d5

# 데이타프레임+시리즈

In [11]:
sr1 = pd.Series(['e'+str(x) for x in range(4)], name='e')
sr2 = pd.Series(['f'+str(x) for x in range(3)], name='f', index=[3,4,5])
sr3 = pd.Series(['g'+str(x) for x in range(4)], name='g')

## concat의 활용

In [15]:
result1=pd.concat([df1,sr1],axis=1)
result2=pd.concat([df1,sr2],axis=1)
result3=pd.concat([df1,sr3],axis=1)
display_side(result1,result2,result3)

,a,b,c,e
0,a0,b0,c0,e0
1,a1,b1,c1,e1
2,a2,b2,c2,e2
3,a3,b3,c3,e3
,a,b,c,f
0,a0,b0,c0,NaN
1,a1,b1,c1,NaN
2,a2,b2,c2,f0
3,a3,b3,c3,f1
4,NaN,NaN,NaN,f2
5,NaN,NaN,NaN,f3
,a,b,c,g
0,a0,b0,c0,g0
1,a1,b1,c1,g1
2,a2,b2,c2,g2
3,a3,b3,c3,g3

In [18]:
result4=pd.concat([sr1,sr3],axis=1)
result5=pd.concat([sr2,sr3],axis=0)
display(result4)
result5

    e   g
0  e0  g0
1  e1  g1
2  e2  g2
3  e3  g3

2    f0
3    f1
4    f2
5    f3
0    g0
1    g1
2    g2
3    g3
dtype: object