In [1]:
import shutil
# shutil.move ('C:/Users/i7B/Downloads/일반음식점.xlsx',
#              '일반음식점.xlsx')

'일반음식점.xlsx'

In [82]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
import re
%matplotlib inline
plt.rc("font", family="Malgun Gothic")
plt.rc("axes", unicode_minus=False)
%config InlineBackend.figure_format = 'retina'

In [93]:
df=pd.read_excel("일반음식점.xlsx")

In [4]:
df.head()

,번호,개방서비스명,개방서비스ID,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태구분코드,영업상태명,상세영업상태코드,...,공장판매직종업원수,공장생산직종업원수,건물소유구분명,보증액,월세액,다중이용업소여부,시설총규모,전통업소지정번호,전통업소주된음식,홈페이지
0,1,일반음식점,07_24_04_P,3000000,3000000-101-2002-12021,20020508,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,NaN,N,39.37,NaN,NaN,NaN
1,2,일반음식점,07_24_04_P,3000000,3000000-101-2002-12025,20020511,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,NaN,N,59.50,NaN,NaN,NaN
2,3,일반음식점,07_24_04_P,3000000,3000000-101-1986-06821,19860802,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,NaN,N,26.92,NaN,NaN,NaN
3,4,일반음식점,07_24_04_P,3000000,3000000-101-1996-11227,19960302,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,NaN,N,15.99,NaN,NaN,NaN
4,5,일반음식점,07_24_04_P,3000000,3000000-101-1996-07332,19960312,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,NaN,N,17.10,NaN,NaN,NaN

In [129]:
df2=df[(df['영업상태명']=='영업/정상')&(df['업태구분명']=='호프/통닭')]

In [130]:
df2.head()

,번호,개방서비스명,개방서비스ID,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태구분코드,영업상태명,상세영업상태코드,...,공장판매직종업원수,공장생산직종업원수,건물소유구분명,보증액,월세액,다중이용업소여부,시설총규모,전통업소지정번호,전통업소주된음식,홈페이지
9,10,일반음식점,07_24_04_P,3000000,3000000-101-1984-04502,19841217,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,NaN,N,90.06,NaN,NaN,NaN
12,13,일반음식점,07_24_04_P,3000000,3000000-101-1984-04720,19841220,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,NaN,N,68.73,NaN,NaN,NaN
40,41,일반음식점,07_24_04_P,3000000,3000000-101-2001-12264,20011019,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,NaN,N,0.00,NaN,NaN,NaN
42,43,일반음식점,07_24_04_P,3000000,3000000-101-2001-12274,20011027,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,NaN,N,103.40,NaN,NaN,NaN
54,55,일반음식점,07_24_04_P,3000000,3000000-101-2002-12019,20020507,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,NaN,N,64.00,NaN,NaN,NaN

In [100]:
df2.iloc[:,10:20].head()

,상세영업상태명,폐업일자,휴업시작일자,휴업종료일자,재개업일자,소재지전화,소재지면적,소재지우편번호,소재지전체주소,도로명전체주소
9,영업,NaN,NaN,NaN,NaN,070 42489742,NaN,110111.0,서울특별시 종로구 관철동 19-6번지,서울특별시 종로구 삼일대로17길 36 (관철동)
12,영업,NaN,NaN,NaN,NaN,0207320300,NaN,110111.0,서울특별시 종로구 관철동 13-9번지,서울특별시 종로구 삼일대로19길 17 (관철동)
40,영업,NaN,NaN,NaN,NaN,02 7647997,NaN,120855.0,서울특별시 종로구 창신동 687-4번지,서울특별시 종로구 창신길 15 (창신동)
42,영업,NaN,NaN,NaN,NaN,NaN,NaN,110809.0,서울특별시 종로구 동숭동 1-65번지,서울특별시 종로구 대학로10길 15-15 (동숭동)
54,영업,NaN,NaN,NaN,NaN,NaN,NaN,110420.0,서울특별시 종로구 관수동 120번지,NaN

In [101]:
df2=df2.loc[:,['영업상태구분코드','소재지전체주소','도로명전체주소','업태구분명',]]

In [132]:
df2.to_excel('일반음식점_filtered.xlsx')